anEx VERSUUM‚

qui paullo uberius infra tractantur.

..κη-μη...-

[Ib. Ι. 306 sq. . .pag. 20, 24 Lib. IV. 483. . . . pag. 13
³52sq ...... 31 111. . . . 22
420 ...... 11 , v.77....‘..43

, 4¹24 sq ..... .. 19 Ι ’187 ...... 5

501 sq ...... 18111. 658 ...... 33

- ⁵⁰3 ..... 16,ae V1.213 ...... 15
530 ...... 15
663 ...... 5
ι 765 sq ...... 24
ll.222......25
337 ...... 23
506 ...... 20

598 sq ...... 37 ’ VIII. 8. . . . . . tt
623 sq ...... 38 sq. 161 ...... 25
640 sq ...... 39 2⁴25 ...... 12
643 sq ...... 40 sq. 226 sq. . . . . 26

IV. 46 ...... 4 318 ...... 12
161....’..33 320 ...... 32
438 ······ 35

 

