32·

001 01. 11. 381; 11.653; V. 51, 113; Vl. tt3; 0101. 111. 13,Ι
516, 110; quoru 0111. 117, 700; lV. 190, 611, 73Ι; 1111310
11.19;1100101.1.606, ll. 381, 113311 1111101 (pro 01100100)
0111188, priusquam 01. Vt 317. Coniunctivi 101010 esset post
coniunctionem ubi omissa 001 lV. 379: ,001 ubi aegra siti“.
Post coniunctiones causales 0001100111, quonium, 00011110
(pro quonium), 000111 01 indicativi 01 000100011νί 10111101 01010001
0001 his locis 111611 „stabilem quando optima 10010 11301001·
muru maiorque piis audacia coeptis“; ib. 398: „thalamos ex·
00000000 110010 quod ausae (sc. 0101) 10110010“; 111. 31111 „num
quia 000 010100 01100 000 denique sanguis“; V. 532: ,1010100
00001001 110111 pugnaeque propinquae cura prior “; 11113311 „oum
tibi tot mortes scelerisque brevissima 10011 01100101· (00. 0101).
Post coniunctionem concessivam 0001000001 copula aliquando
deest, si participium luturi passivi 00001101, 0111191 „haeu

quamquain miranda v'iris stupet Aesone uatus“; lll. 370: „ipse l

etiam Aesonides, 0000100010 tristissima rerum castiganda duci
vultuque premenda sereno, dulcibus indulget lacrimis“. 10001-
101100 dictumest lll. 5991 ,000 parvus 111100, 0000100010 010-

nibus aeque grata rudimenta“ (so. eius erant). Saepius vocabula
’ quamquam, 00001010, quamlibet adiectivo uel participio vel ablativo
absoluto adiunguntur (ut graece 11011100), 0111 nibil omissum est;
01. l. 309: „ille pavens laeto 0000100010 ominedivum“; ib. 360: l

, 11100 000000 missus adest 00010110 arcentibus ldmon alitibus“; 1
1115101 ,13100100 10110 0030 fulmina 0000100001 aegidaque ille l

gerens, magnas sibi legit in iras“; ib. 6101 ,000 113 01101010-

00110 tibi saevissima quemquern gens Chalybum⁰3 V. 1801 ,000 ζ
103 Thessalicis quamquam 1001110 nominaturus, sponte sequor'‘; ,
Vlll. ll3: ,0101111001 00001110 001101101011 ornum“; ib 1101

1 „ao prior ipsa dolos 01 quemlibet 1011100 0011011 signa viri“.
Similiter 00001001 adhibitum 001 (01 graece' ὡς) Vlll. 3101
,000 01011 extrema Minyas decernere pugne, 000 0001010 00001301
Colchis nec puppibus aequos“. '

. 1010 singulas oopulae 10111100, 0001001 ellipsis paullo durior
est, accuratius persequamur. lluc pertineutlorrnae 0001, 000100;

 

